<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net35;net46;netstandard2.0</TargetFrameworks>
		<Description>Application tools for Unity3d.</Description>
		<Company />
		<Authors>Alexander Bogarsukov</Authors>
		<PackageProjectUrl>https://github.com/Arvtesh/UnityFx.AppStates</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Arvtesh/UnityFx.AppStates</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Unity3d;Application</PackageTags>
		<PackageLicenseUrl>https://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
		<Version>0.2.0</Version>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<CodeAnalysisRuleSet>../CodingConventions/Cs/CsharpRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RootNamespace>UnityFx.AppStates</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
		<DefineConstants>UNITYFX_SUPPORT_APM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != 'net35'">
		<DefineConstants>UNITYFX_SUPPORT_TAP</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="UnityEngine">
			<HintPath>..\Dependencies\UnityEngine.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" PrivateAssets="All" />
		<PackageReference Include="UnityFx.Async" Version="0.7.0-unstable0017" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="../CodingConventions/Common/stylecop.json" />
	</ItemGroup>

</Project>
