# UnityFx.Mvc

./: .appveyor.yml  .editorconfig  .gitignore  .gitmodules  BuildDebug.bat  BuildSandbox.bat  CHANGELOG.md  CONTRIBUTING.md  NpmPublish.bat  README.md  RunTests.bat  RunTests.ps1
src/UnityFx.AppStates/: AssemblyInfo.cs  README.txt  UnityFx.AppStates.csproj
src/UnityFx.AppStates.Api/: UnityFx.AppStates.Api.csproj
src/UnityFx.AppStates.Api/Api/: IAppState.cs  IAppStateContext.cs  IAppStateController.cs  IAppStateControllerFactory.cs  IAppStateManager.cs  IAppStateOperationInfo.cs  IAppStateServiceSettings.cs  IAppStateStack.cs  IAppStateView.cs  IAppStateViewFactory.cs  IAppStateViewManager.cs  IAppView.cs  IAppViewFactory.cs
src/UnityFx.AppStates.Api/Api/Attributes/: AppStateControllerAttribute.cs
src/UnityFx.AppStates.Api/Api/Common/: IAppStateOperation.cs  IAppStateOperationInfo.cs  IAppStateOperation{T}.cs  IReadOnlyCollection{T}.cs
src/UnityFx.AppStates.Api/Api/Events/: AppStateEventArgs.cs  AppStateOperationEventArgs.cs  PopStateCompletedEventArgs.cs  PopStateInitiatedEventArgs.cs  PushStateCompletedEventArgs.cs  PushStateInitiatedEventArgs.cs
src/UnityFx.AppStates.Api/Api/Extensions/: AppStateExtensions.cs  AppStateManagerExtensions.cs  AppViewExtensions.cs
src/UnityFx.AppStates.Api/Api/States/: IAppState.cs  IAppStateContainer.cs  IAppStateContext.cs  IAppStateControllerFactory.cs  IAppStateEvents.cs  (+4 more)
src/UnityFx.AppStates.Api/Events/: AppStateExceptionEventArgs.cs  AppStateOperationEventArgs.cs
src/UnityFx.AppStates.Api/Extensions/: AppStateExtensions.cs  AppViewExtensions.cs
src/UnityFx.AppStates.AssetStore/: UnityFx.AppStates.AssetStore.csproj
src/UnityFx.AppStates.Common/: UnityFx.AppStates.Common.csproj
src/UnityFx.AppStates.Common/Collections/: ITreeListCollection{T}.cs  ITreeListNodeAccess{T}.cs  ITreeListNode{T}.cs  TreeListCollection{T}.cs  TreeListNode{T}.cs
src/UnityFx.AppStates.Common/Common/: IComponentContainer.cs
src/UnityFx.AppStates.Common/Implementation/: AssemblyInfo.cs  ObjectId{T}.cs
src/UnityFx.AppStates.Tests/: Class1.cs  UnityFx.AppStates.Tests.csproj
src/UnityFx.AppStates.Tests/Helpers/: DefaultServiceProvider.cs  DummyView.cs  DummyViewService.cs  FakeServiceProvider.cs  FakeView.cs  FakeViewFactory.cs  TastController_ConstructorError.cs  TestController_ConstructorWithMultipleArguments.cs  TestController_DisposeError.cs  TestController_EventErrors.cs  TestController_Events.cs  TestController_EventsSubstsatesCtor.cs  TestController_Invalid.cs  TestController_LoadContentError.cs  TestController_MInimal.cs  TestController_OnPushError.cs  ViewController_Errors.cs  ViewController_ErrorsAsync.cs  ViewController_Events.cs  ViewController_EventsAsync.cs  ViewController_Invalid.cs  ViewController_Minimal.cs  ViewController_MinimalAsync.cs
src/UnityFx.AppStates.Tests/Tests/: AppStateController.cs  AppStateControllerTests.cs  AppStateManager.cs  AppStateManagerTests.cs  AppStateManager_Controller.cs  AppStateServiceTests.cs  TreeListCollectionTests.cs
src/UnityFx.AppStates/Api/: AppStateService.cs  IAppState.cs  IAppStateContent.cs  IAppStateContext.cs  IAppStateController.cs  IAppStateControllerFactory.cs  IAppStateEvents.cs  IAppStateInfo.cs  IAppStateInternal.cs  IAppStateManager.cs  IAppStateManagerInternal.cs  IAppStateOperationInfo.cs  IAppStateService.cs  IAppStateServiceSettings.cs  IAppStateStack.cs  IAppStateStackController.cs  IAppStateTransition.cs  IAppView.cs  IAppViewFactory.cs  IAppViewManager.cs  PresentContext.cs  ViewController.cs  ViewController{TView}.cs
src/UnityFx.AppStates/Common/: ActivatorUtilities.cs  TreeListCollection{T}.cs  TreeListExtensions.cs  Utility.cs
src/UnityFx.AppStates/Fsm/: FsmService{TCommand}.cs  FsmState{TCommand}.cs
src/UnityFx.AppStates/Helpers/: AppStateControllerAttribute.cs  AppStateEventArgs.cs  AppStateExceptionEventArgs.cs  AppStateExtensions.cs  AppStateFactory.cs  AppStateManagerExtensions.cs  AppStateOperationEventArgs.cs  AppStateParamsAttribute.cs  AppStates.cs  AppViewExtensions.cs
src/UnityFx.AppStates/Implementation/: AppState.cs  AppStateControllerFactory.cs  AppStateManager.cs  AppStateManagerShared.cs  AppStatePopOperation.cs  AppStatePushOperation.cs  AppStateServiceSettings.cs  AppStateStack.cs  AppStateStackOperation.cs  AppStateStack{T}.cs  AppStateTaskScheduler.cs  AppStateTransitionManager.cs  AppViewCollection.cs  AppViewControllerFactory.cs  AssemblyInfo.cs  DefaultPresentableFactory.cs  IExceptionAggregator.cs  Utility.cs
src/UnityFx.AppStates/Mvc/: ViewController.cs  ViewControllerFactory.cs  ViewControllerProxy.cs
src/UnityFx.AppStates/Operations/: AppStateOperation{T}.cs  DismissOperation.cs  IAppStateOperation.cs  PresentOperation{T}.cs
src/UnityFx.AppStates/States/: AppStateCollection.cs  AppStateService.cs
src/UnityFx.Mvc.Abstractions/: AssemblyInfo.cs  UnityFx.Mvc.Abstractions.csproj
src/UnityFx.Mvc.Abstractions/Common/: PresentArgs.cs  PresentOptions.cs
src/UnityFx.Mvc.Abstractions/CompilerServices/: IPresentAwaiter.cs  IPresentAwaiter{TController}.cs  PresentAwaiter.cs  PresentAwaiter{TController}.cs
src/UnityFx.Mvc.Abstractions/Events/: CommandEventArgs.cs  DismissCompletedEventArgs.cs  PresentCompletedEventArgs.cs
src/UnityFx.Mvc.Abstractions/Extensions/: IPresentResultExtensions.cs
src/UnityFx.Mvc.Abstractions/Interfaces/: IAsyncPresentable.cs  IDismissContext.cs  IPresentResult.cs  IPresentResult{TController}.cs  IPresentService.cs  IPresentServiceSettings.cs  IPresentableEvents.cs  IPresenter.cs
src/UnityFx.Mvc.AssetStore/: UnityFx.Mvc.AssetStore.csproj
src/UnityFx.Mvc.Tests/: UnityFx.Mvc.Tests.csproj
src/UnityFx.Mvc.Tests/Helpers/: CallbackPresentable.cs  FakeServiceProvider.cs  FakeView.cs  FakeViewFactory.cs  MinimalPresentable.cs  ViewController_Errors.cs  ViewController_ErrorsAsync.cs  ViewController_Events.cs  ViewController_EventsAsync.cs  ViewController_Invalid.cs  ViewController_Minimal.cs  ViewController_MinimalAsync.cs
src/UnityFx.Mvc.Tests/Tests/: AppStateServiceTests.cs  PresentServiceTests.cs
(+616 files in other folders)
