{
    "name": "UnityFx.Mvc.UGUI.Editor",
    "references": [
        "UnityFx.Mvc.Commands",
        "UnityFx.Mvc.Abstractions",
        "UnityFx.Mvc",
        "UnityFx.Mvc.Editor",
        "UnityFx.Mvc.UGUI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}