<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net35;net46</TargetFrameworks>
		<Description>Asset Store code for UnityFx.AppStates.</Description>
		<Company />
		<Authors>Alexander Bogarsukov</Authors>
		<Copyright>Alexander Bogarsukov</Copyright>
		<RepositoryUrl>https://github.com/Arvtesh/UnityFx.AppStates</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Version>0.7.0</Version>
		<AssemblyVersion>0.7.0.0</AssemblyVersion>
		<FileVersion>0.7.0.0</FileVersion>
		<InformationalVersion>0.7.0.0</InformationalVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RootNamespace>UnityFx.AppStates</RootNamespace>
		<IsPackable>false</IsPackable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CodeAnalysisRuleSet>../CodingConventions/Cs/CsharpRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="UnityEngine">
			<HintPath>..\Dependencies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>..\Dependencies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<ProjectReference Include="..\UnityFx.AppStates.DependencyInjection\UnityFx.AppStates.DependencyInjection.csproj" />
		<ProjectReference Include="..\UnityFx.AppStates\UnityFx.AppStates.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="../CodingConventions/Common/stylecop.json" />
	</ItemGroup>

</Project>
