<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
		<Description>Application states for Unity3d.</Description>
		<Company />
		<Authors>Alexander Bogarsukov</Authors>
		<PackageProjectUrl>https://github.com/Arvtesh/UnityFx.AppStates</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Arvtesh/UnityFx.AppStates</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Unity3d;FSM;Application;States</PackageTags>
		<PackageLicenseUrl>https://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
		<Version>0.2.0</Version>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<CodeAnalysisRuleSet>../UnityFx.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UnityFx.App\UnityFx.App.csproj" />
	</ItemGroup>

	<ItemGroup>
			<PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
			<AdditionalFiles Include="../stylecop.json" />
	</ItemGroup>
</Project>
